<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Reproducibility with {gtsummary}</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel D. Sjoberg, Karissa Whiting" />
    <meta name="date" content="2020-08-28" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: inverse, center, title-slide, middle

# Reproducibility with {gtsummary}

### Daniel D. Sjoberg, Karissa Whiting

### August 28, 2020
### R/Medicine 

&lt;p align="center"&gt;&lt;img src="images/msk-white-logo.png" width=25%&gt;&lt;/p&gt;
   
#### bit.ly/rmed-gtsummary
 
---

# the problem

.pull-left[.large[
- Quality of medical research is often low

- Quality of code for medical research is low/non-existent

- Low quality code is more likely to contain errors

- Reproducibility is often difficult and time-consuming
]]

.pull-right[
&lt;p align="center"&gt;&lt;img src="images/reproducibility-graphic-online1.jpeg" width=90%&gt;&lt;/p&gt;
]


???

- reproducibility in medical research is a long-reported problem, and the code is an important part of this

- Doug Altman noted the quality of medical research in 1994 and called in a scandal

- I don't need to explain this to the people here though! One of the big themes of this year's conference is reproducibility

- Nature also reported the the reproducibility crisis in 2016

- At European Urology we asked authors to submit their code.
    - one-third of papers with nontrivial statistics indicated they did not use code
    - no submitted code satisfied the three basic principles of good software
    
- Nice output is HARD, and often takes a lot of custom coding and time. In a pinch, it's easier to not follow best practices.


---
# gtsummary: (a part of) the solution

.pull-left[.large[
- There are many tools available to increase reproducibility

- The gtsummary package makes it _incredibly_ easy to create the most common tables reported in the medical literature

]]

.pull-right[
&lt;p align="center"&gt;&lt;img src="images/gtsummary-HexSticker.png" width=90%&gt;&lt;/p&gt;
]



???
- Wanted to create package geared towards medical research that made creating the most common tables as simple as possible
    - But also very flexible
    - Most packages for R use APA formatting...not helpful for medical journals (also, life, but that is just my opinion!)


---

class: inverse, center, middle

# Summarizing Data Frames with tbl_summary()

---
# summarize data with tbl_summary()

.large[**Example: Summarizing clinical study data**]

.pull-left[
.large[

**Goal**: Summarize data by treatment groups:
- Age
- Tumor Response
- Tumor Grade
]

```r
library(gtsummary)
library(tidyverse)

sm_trial &lt;-
  trial %&gt;%
  select(trt, age, grade, response)
```



]
.pull-right[
&lt;p align="center"&gt;&lt;img src="images/gt_trial_info.png" width=90%&gt;&lt;/p&gt;
]

???
- This is an abbreviated version of the example data used in the package help files/documentation. 

- note that the column have been labeled using the {labelled} package, and those are used throughout the package

---
# summarize data with tbl_summary()
.pull-left[
.large[
**basic tbl_summary()**
]


```r
tbl_summary_1 &lt;- 
  sm_trial %&gt;%
  tbl_summary(by = trt)
```

.medium[
- Three types of summaries: `continuous`, `categorical`, and `dichotomous`

- Default statistics are `median (IQR)` for continuous variables, and `n (%)` for categorical/dichotomous data

- Variables coded as `0/1`, `TRUE/FALSE`, and `Yes/No` are presented dichotomously by default
]
]
.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;p align="center"&gt;&lt;img src="images/tbl_summary_1.png" width=85%&gt;&lt;/p&gt;
]

???
- Go slow here

- summarizing a data set is the MOST important analysis

- summarize data first!  you will often catch mistakes.  Data is complicated, and understanding it up front is important.

- Communicating a summary of the data ALONG with analytic results in necessary (others may catch mistakes you're not aware of)

- {gtsummary} is for presenting results, other great packages are available for summarizing data for your self (e.g. skimr)

- just one line of code

- all functions beginning with `tbl_*` create a new tables

- this is how I used the package 95% percent of the time...so easy

- three types of data shown here (explain them)

---
# summarize data with tbl_summary()

.pull-left[
.large[
**customize with arguments**
]


```r
tbl_summary_2 &lt;- 
  sm_trial %&gt;%
  tbl_summary(
    by = trt,
    statistic = list(
      all_continuous() ~ "{mean} ({sd})",
      all_categorical() ~ "{n} / {N} ({p}%)"), 
    label = age ~ "Patient Age",
    digits = age ~ 2,
    missing_text = "N Unknown")
```


.medium[
- `statistic` Report mean and standard deviation for continuous variables
- `label` Specify label for age
- `digits` Specify number of decimals to round to
- `missing_text` Text to appear for N missing
]
]
.pull-right[
&lt;p align="center"&gt;&lt;img src="images/tbl_summary_3.png" width=95%&gt;&lt;/p&gt;
]

???

- defaults are great, let's change the default behavior

- statistics can be changed to anything...literally any R function (e.g. variance)

- discuss the formula notation
    - it's like `case_when()`, condition/variable on LHS and result on RHS
    - one formula doesn't need to be in a list, but more than one must be listed

- the vignette has examples with more examples

---
background-image: url(images/Dan-tbl_summary_small_example.png)
background-position: center
background-size: cover

---
# {gtsummary} and formulas
.large[

Many arguments use formula syntax (or list of formulas), and provide many  options to easily select variables you want to modify.   
&lt;br&gt;
&lt;br&gt;

.center[

**_select variables_ ~ specify what you want to do** 
]



- `label = list(age ~ "Patient Age", marker ~ "Marker Level Pre-Tx")`
- `type = c(age, marker) ~ "continuous"`
- `digits = list(age ~ 0, marker ~ 2)`
- `statistic = all_continuous() ~ "{median} [{min}, {max}]"`

]

???
- case_when uses similar syntax 


---
# tbl_summary() + helper functions

.large[
`tbl_summary()` objects can also be updated using related functions.

- `add_*()` add additional column of statistics or information, e.g. p-values, q-values, overall statistics, N obs., and more

- `modify_*()` modify table headers, spanning headers, and footnotes

- `bold_*()/italicize_*()` style labels, variable levels, significant p-values

]

???
The modify functions and the bold functions work on ALLL gtsummary tables


---
background-image: url(images/Dan-tbl_summary_big_example.png)
background-position: center
background-size: cover

---
# cross table with tbl_cross()

- wrapper for `tlb_summary()`


```r
tbl_cross_1 &lt;-
  sm_trial %&gt;%
  mutate(response = factor(response, labels = c("No", "Yes"))) %&gt;%
  tbl_cross(trt, response,
            label = response ~ "**Tumor Responded to Treatment**",
            percent = "row",
            margin = NULL)
tbl_cross_1
```

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vkfjoxfxta .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vkfjoxfxta .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vkfjoxfxta .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vkfjoxfxta .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vkfjoxfxta .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vkfjoxfxta .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vkfjoxfxta .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vkfjoxfxta .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vkfjoxfxta .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vkfjoxfxta .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vkfjoxfxta .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vkfjoxfxta .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vkfjoxfxta .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vkfjoxfxta .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vkfjoxfxta .gt_from_md > :first-child {
  margin-top: 0;
}

#vkfjoxfxta .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vkfjoxfxta .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vkfjoxfxta .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vkfjoxfxta .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vkfjoxfxta .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vkfjoxfxta .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vkfjoxfxta .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vkfjoxfxta .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vkfjoxfxta .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vkfjoxfxta .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vkfjoxfxta .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vkfjoxfxta .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vkfjoxfxta .gt_left {
  text-align: left;
}

#vkfjoxfxta .gt_center {
  text-align: center;
}

#vkfjoxfxta .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vkfjoxfxta .gt_font_normal {
  font-weight: normal;
}

#vkfjoxfxta .gt_font_bold {
  font-weight: bold;
}

#vkfjoxfxta .gt_font_italic {
  font-style: italic;
}

#vkfjoxfxta .gt_super {
  font-size: 65%;
}

#vkfjoxfxta .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vkfjoxfxta" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>変数</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><strong><strong>Tumor Responded to Treatment</strong></strong></span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Total</strong></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">No</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Yes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Unknown</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">Chemotherapy Treatment</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Drug A</td>
      <td class="gt_row gt_center">67 (68%)</td>
      <td class="gt_row gt_center">28 (29%)</td>
      <td class="gt_row gt_center">3 (3.1%)</td>
      <td class="gt_row gt_center">98 (100%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Drug B</td>
      <td class="gt_row gt_center">65 (64%)</td>
      <td class="gt_row gt_center">33 (32%)</td>
      <td class="gt_row gt_center">4 (3.9%)</td>
      <td class="gt_row gt_center">102 (100%)</td>
    </tr>
  </tbody>
  
  
</table></div>

---

class: inverse, center, middle

# Summarizing Regression Models with
# tbl_regression()

---
# summarize models with tbl_regression()

.large[**Example: Summarizing regression models**]

.pull-left[
.large[

**Goal**: Summarize a logistic regression model predicting tumor response
  
**Basic tbl_regression() code**
]


```r
library(gtsummary)
library(tidyverse)

m1 = glm(response ~ age + stage + grade,
         data = trial,
         family = binomial(link = "logit"))
tbl_logreg &lt;- tbl_regression(m1, exponentiate = TRUE)
```
]



.pull-right[
&lt;p align="center"&gt;&lt;img src="images/tbl_logreg.png" width=80%&gt;&lt;/p&gt;
]


---
# summarize models with tbl_regression()
.pull-left[
.large[
**Basic tbl_regression() code**
]


```r
m1 = glm(response ~ age + stage,
         data = trial,
         family = binomial(link = "logit"))
tbl_logreg &lt;- 
  tbl_regression(m1, exponentiate = TRUE)
```


.medium[
- Variable types are automatically detected and reference rows are created for categorical variables.

- Variable labels are carried through into the output table (if no labels, variable names are used). 

- The model was recognized as logistic regression with coefficients exponentiated, so the header displayed “OR” for odds ratio.
]
]
.pull-right[
&lt;p align="center"&gt;&lt;img src="images/tbl_logreg.png" width=70%&gt;&lt;/p&gt;
]

???
- Model estimates and confidence intervals are rounded and nicely formatted.

- P-values above 0.9 are presented as “&gt;0.9” and below 0.001 are presented as “&lt;0.001”. Non-significant p-values are only rounded to one decimal, while those close to or below the significance threshold (default 0.05) have additional decimal places by default.

- Variable levels are indented and footnotes are added if printed using {gt}. (can alternatively be printed using knitr::kable(); see options here)


---
# summarize models with tbl_regression()
.pull-left[
.large[
**Customize Regression Tables**
]


```r
tbl_logreg2 &lt;- 
  tbl_regression(m1,
                 exponentiate = TRUE, 
                 label = vars(age) ~ "Age, yrs", 
                 pvalue_fun = function(x) {
                   style_pvalue(x, digits = 2)
                   }) %&gt;%
  bold_labels() %&gt;%
  italicize_levels() %&gt;%
  add_global_p() %&gt;%
  bold_p(t = .1)
```


.medium[
- `exponentiate` - Exponentiate model coefficients to display ORs
- `label` - Specify label for age
- `pvalue_fun` - Round and format p-values
- `add_global_p()` - Calculate global p-values for categorical variables
- `bold_p()` - Bold p-values under threshold of .1
]
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="images/tbl_logreg2.png" width=80%&gt;&lt;/p&gt;
]

???
- use arguments and helper functions to customize


---
background-image: url(images/tbl_regression_markup.png)
background-position: center
background-size: contain

---

# tbl_uvregression()
.pull-left[
.large[
**Basic tbl_uvregression() code**
]


```r
tbl_uvreg &lt;- 
  trial %&gt;% 
  select(age, stage, grade, response) %&gt;%
  tbl_uvregression(
    method = glm,
    y = response,
    method.args = list(family = binomial),
    exponentiate = TRUE)
```


.medium[
- Specify which method to use, any method arguments, and the response variable

- Arguments and helper functions like `exponentiate`, `bold_*`, `add_global_p()` are also available for `tbl_uvregression()`

]
]
.pull-right[
&lt;p align="center"&gt;&lt;img src="images/tbl_uvreg.png" width=70%&gt;&lt;/p&gt;
]

???
- OR was recognized due to exponentiate arg





---

class: inverse, center, middle

# Advanced Customization with Themes

---
# {gtsummary} + Themes

.large[**Theme Basics**]

.large[
- A theme is a defined set of customization preferences that can be easily set and reused. 

- Themes can control default function behaviors (e.g. Always present mean instead of median for continuous variables in `tbl_summary()`)

- Themes can also control more fine-grained customization not available via arguments or helper functions (e.g. Set packagewide language preference)

- Easily create your own personalized theme, or use one of the built-in themes!

]


---
# {gtsummary} + Themes

.large[**Available Themes**]




.pull-left[
.large[

- Use `theme_gtsummary_jornal()` to format to specific publication guidelines.

- Use `theme_gtsummary_language()` to translate tables

- Use `theme_gtsummary_compact()` to reduce default padding and font size of tables

]
]


.pull-right[
&lt;p align="center"&gt;&lt;img src="images/themes.gif" width=100%&gt;&lt;/p&gt;
]

???
- journal theme- for example, large p-values are rounded to two decimal places, IQR sep with dash rather than comma, percent symbol removed. RIght now we have JAMA and lancet, but will likely expand options in the future

- language theme - Currently 12 different languages available and looking to expand

- Any of these can be layered, for example you can use compact and language together. and you only have to set once a session. 




---

class: inverse, center, middle

# Printing

---

class: inverse, center, middle

# Thank You

---

# code example 1


```r
trial %&gt;%
  select(age, grade, trt) %&gt;%
  tbl_summary(
    # stratify table by treatment
    by = trt,
    # show mean and SD for age, and add denom for grade
    statistic = list(age ~ "{mean} ({sd})",
                     grade ~ "{n} / {N} ({p}%)"),
    # update label for grade
    label = grade ~ "Tumor Grade",
    # updated text for missing values
    missing_text = "N Unknown"
  )
```

---
background-image: url(images/Dan-tbl_summary_small_example.png)
background-position: center
background-size: cover

---
# example code 2


```r
# summarize variables by treatment received
trial %&gt;%
  select(age, grade, trt) %&gt;%
  tbl_summary(by = trt) %&gt;%
  # add a column with statistics not stratified by treatment
  add_overall() %&gt;%
  # compare values across treatments
  add_p() %&gt;%
  # add a column with number of non-missing observations
  add_n() %&gt;%
  # bold the variable labels
  bold_labels() %&gt;%
  # add a header over the treatment columns
  modify_spanning_header(c(stat_1, stat_2) ~ "**Treatment Received**") %&gt;%
  # update the column header
  modify_header(label ~ "**Variable**") %&gt;%
  # udpate the default footnote for the statistics presented
  modify_footnote(starts_with("stat_") ~ "Median (IQR) or Frequency (%)")
```

---
background-image: url(images/Dan-tbl_summary_big_example.png)
background-position: center
background-size: cover
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
